[colors]

# special
foreground      = #cacaca
foreground_bold = #cacaca
cursor          = #cacaca
background      = #050505

# black
color0  = #050505
color8  = #404040

# red
color1  = #654c59
color9  = #937081

# green
color2  = #59654c
color10 = #709381

# yellow
color3  = #65594c
color11 = #938170

# blue
color4  = #4c5965
color12 = #708193

# magenta
color5  = #594c65
color13 = #817093

# cyan
color6  = #4c6559
color14 = #709381

# white
color7  = #cacaca
color15 = #e6e6e6

[options]
font = Iosevka 16

; vim:syntax=dosini
