configuration {
  modi: "run,drun,window";
  width: 20;
  font: "BlexMono Nerd Font 12";
  terminal: "alacritty";
  disable-history: false;
  sidebar-mode: true;
  tokenize: true;
  m: "-5";
  line-margin: 2;
  line-padding: 1;
  separator-style: "none";
  hide-scrollbar: true;
  window-format: "{w} {c}";
}

* {
  bg: #0F1212;
  fg: #e3e3e3;
  accent: #7ff088;
  
  background-color: @bg;
  text-color: @fg;
}

window {
  padding: 30px;
  border-radius: 5px;
}

prompt, entry {
  text-color: @accent;
  padding: 3px;
}

element {
  border-radius: 2px;
  padding: 4px;
}

element selected {
  background-color: @accent;
  text-color: @bg;
}

button selected {
  background-color: @accent;
  text-color: @bg;
  border-radius: 2px;
  padding: 3px;
}
