configuration {
  modi: "run,drun,window";
  width: 20;
  font: "JetBrainsMono Nerd Font 12";
  terminal: "alacritty";
  disable-history: false;
  sidebar-mode: true;
  tokenize: true;
  m: "-5";
  line-margin: 2;
  line-padding: 1;
  separator-style: "none";
  hide-scrollbar: true;
  window-format: "{w} {c}";
}

* {
  background-color: #050505;
  text-color: #f0f0f0;
}

window {
  padding: 30px;
  border-radius: 5px;
}

prompt, entry {
  text-color: #f07f7f;
  padding: 3px;
  margin-bottom: 10px;
}

element {
  border-radius: 2px;
  padding: 3px;
}

element selected {
  background-color: #f07f7f;
  text-color: #050505;
}

button selected {
  background-color: #f07f7f;
  text-color: #050505;
  border-radius: 2px;
  padding: 3px;
}