* {
  text-color: #f4f2f0;
  background-color: rgba(0, 0, 0, 0);
  dark: #22192C;
  black: #3d335c;
  lightblack: #483c6c;
  red: #cd5c5c;
  lightred: #cc5533;
  green: #86af80;
  lightgreen: #88cc22;
  yellow: #e8ae5b;
  lightyellow: #ffa75d;
  blue: #6495ed;
  lightblue: #87ceeb;
  magenta: #deb887;
  lightmagenta: #996600;
  cyan: #b0c4de;
  lightcyan: #b0c4de;
  white: #bbaa99;
  lightwhite: #ddccbb;
  highlight: bold #ffffff;
}

#window {
  height: 50%;
  width: 15em;
  location: north east;
  anchor: north east;
  border: 0px 0px 0px 0px;
  x-offset: -32px;
  y-offset: 47px;
  text-color: @lightwhite;
  border-radius: 0px 0px 19px 19px;
}

#mode-switcher {
  border: 2px 0px 0px 0px;
  background-color: @lightblack;
  padding: 4px;
}

#button selected {
  border-color: @lightgreen;
  text-color: @lightgreen;
}

#inputbar {
  background-color: #22192C;
  text-color: @lightgreen;
  padding: 5px 20px 0px 20px;
  border: 0px 0px 0px 0px;
}

#mainbox {
  expand: true;
  background-color: #22192C;
  spacing: 1em;
}

#listview {
  padding: 0em 1em 0em 1em;
  dynamic: false;
  lines: 0;
}

#prompt {
  margin: 0px 6px 0px 0px;
}

#element {
  padding: 4px;
  border-radius: 10px;
}

#element selected normal {
  background-color: #FF2B77;
}

#element normal active {
  text-color: @lightblue;
}

#element normal urgent {
  text-color: @lightred;
}

#element alternate normal {
}

#element alternate active {
  text-color: @lightblue;
}

#element alternate urgent {
  text-color: @lightred;
}

#element selected active {
  background-color: @lightblue;
  text-color: @dark;
}

#element selected urgent {
  background-color: @lightred;
  text-color: @dark;
}
