configuration {
  modi: "run";
  width: 20;
  font: "SF Mono 12";
  terminal: "alacritty";
  disable-history: false;
  sidebar-mode: true;
  tokenize: true;
  m: "-5";
  line-margin: 2;
  line-padding: 1;
  separator-style: "none";
  hide-scrollbar: true;
  window-format: "{w} {c}";
}

* {
  bg: #151113;
  fg: #b9b5b7;
  accent: #3d292e;
  
  background-color: @bg;
  text-color: @fg;
}

window {
  padding: 50px;
  border: 10px;
  border-color: @accent;
}

prompt, entry {
  enabled: false;
}

element {
  padding: 10px;
  text-align: center;
}

element selected {
  background-color: @accent;
  text-color: @fg;
}

button {
    enabled: false;
}
